# app/notifications.py

# Импортируем asyncio для организации бесконечного фонового цикла
# и паузы между проверками
import asyncio

# Импортируем классы для работы с датой и временем:
# datetime — текущий момент и преобразование строки в дату,
# timedelta — вычисление интервала времени до записи
from datetime import datetime, timedelta

# Импортируем класс Bot из aiogram
# Он нужен для отправки сообщений пользователям Telegram
from aiogram import Bot

# Импортируем модуль работы с базой данных
# Ниже используется функция получения всех записей
from app import db


async def notification_worker(bot: Bot):
    """
    Проверяет записи и отправляет уведомления
    """

    # Бесконечный цикл фоновой задачи
    # Пока приложение работает, функция будет раз в минуту
    # проверять ближайшие записи пользователей
    while True:

        # Получаем из базы все записи
        # Предполагается, что каждая запись содержит дату, время,
        # услугу и user_id пользователя
        bookings = await db.get_all_bookings()

        # Получаем текущие дату и время
        now = datetime.now()

        # Перебираем все записи
        for b in bookings:

            # Объединяем дату и время из БД в одну строку
            # и преобразуем её в объект datetime
            date_time = datetime.strptime(
                f"{b['date']} {b['time']}",
                "%d.%m.%Y %H:%M"
            )

            # Считаем, сколько времени осталось до записи
            delta = date_time - now

            # уведомление за 1 час
            # Здесь выбрано окно примерно в 2 минуты:
            # от 59 до 61 минуты до начала записи
            # Это сделано для того, чтобы задача, которая запускается раз в минуту,
            # не пропустила момент уведомления
            if timedelta(minutes=59) < delta < timedelta(minutes=61):

                try:

                    # Отправляем пользователю сообщение-напоминание
                    await bot.send_message(
                        b["user_id"],
                        f"⏰ Напоминание!\nУ вас запись: {b['service']} в {b['time']}"
                    )

                # Если сообщение не удалось отправить
                # (например, пользователь заблокировал бота),
                # ошибка просто игнорируется
                except:
                    pass

        # Пауза 60 секунд перед следующей проверкой
        await asyncio.sleep(60)